db.jdbc.driver.class=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/deshang?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db.username=deshang
db.password=deshang

c3p0.pool.min.size=5
c3p0.pool.max.size=20
c3p0.pool.checkout.timeout.second=1800
c3p0.pool.max.statements=50

schduler.pool.size=10

executor.core.pool.size=5
executor.max.pool.size=10
executor.queue.capacity=25

content.indexing.task.cron.expression=0/10 * * * * MON-FRI
content.index.root.path=f:\\content indices
